# melomy

./: build.gradle  settings.gradle
src/main/java/softuni/javaweb/melomy/: MelomyApplication.java
src/main/java/softuni/javaweb/melomy/config/: ApplicationBeanConfiguration.java  ApplicationSecurityConfiguration.java  WebConfiguration.java
src/main/java/softuni/javaweb/melomy/init/: DBInit.java
src/main/java/softuni/javaweb/melomy/model/binding/: AlbumAddBindingModel.java  ArtistAddBindingModel.java  (+4 more)
src/main/java/softuni/javaweb/melomy/repository/: AlbumRepository.java  ArtistRepository.java  CommentRepository.java  GenreRepository.java  RoleRepository.java  SongRepository.java  UserRepository.java
src/main/java/softuni/javaweb/melomy/service/: AlbumService.java  ArtistService.java  CommentService.java  GenreService.java  RequestCounterService.java  RoleService.java  SongService.java  UserService.java
src/main/java/softuni/javaweb/melomy/web/: HomeController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/static/css/: styles.css
src/main/resources/static/script/: comments.js
src/main/resources/templates/: 403.html  404.html  500.html  add-album.html  add-artist.html  add-song.html  admin.html  album.html  artist.html  dashboard.html  error.html  explore.html  index.html  login.html  search-albums.html  search-artists.html  search-songs.html  search-users.html  sign-up.html  song.html  stats.html
src/main/resources/templates/fragments/: commons.html
src/test/java/softuni/javaweb/melomy/: MelomyApplicationTests.java
(+53 files in other folders)
